{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green92\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94929\c44585\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 CLASS 2
\f1\b0\fs22  \
Teacher: Aaron McDonald\
\
From 9/22/25 Youtube class review\
Class 7: EC2 Basics\
\
Template == https://github.com/MookieWAF/bmc4/blob/main/ec2scrpit\
\
Added to: 
\f0\b Brotherhood of Steel Cloud Group!
\f1\b0 \
*All class recordings in the google doc\
\

\f0\b \
Billing Budget - setting up your budget\

\f1\b0 \
EC2/Budgets/Billing and Cost Management feature/\
\
\pard\pardeftab720\partightenfactor0
\cf3 * Your budget keeps you informed on how much you are being billed\
* creating multiple budgets can allow you to get alerts at different amounts \
\
	- Templates, choose monthly cost budget\
	- budget name xxxxx\
	- enter $ amount\
	- enter email(s) for notifications	\
	- create budget\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\

\f0\b \
EC2 Instance connect templates\
\

\f1\b0 Steps\
\
	1. Create new security group, DO NOT USE DEFAULT\
\
SSH instance is a more secure way to connect to instances\
\
EC2 Instance connect\
Go to instances top right click connect\
Connect using public IP then click connect\
\
PING is a command that sends information packets\
Ie. 8.8.8.8. is googles ips\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 Brotherhood of Steel Cloud Group!\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 9/22/2025
\f0\b\fs32 \
\

\f1\b0\fs22 Group Leader Omar A Fleming (Group leader)\
Gordon Hall and Darian a.k.a. Dax (secondary group leaders)\
\
\
- Armageddon projects can be used in our portfolios. They are very important to complete. \
\
- Research, what is Github?\
\
- catch up sessions on Mondays\
\
Class 7 document and in discord to find homework assignments \
Contact Omar to verify I have everything on my computer needed for class\page }